@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;700&family=Poppins:wght@400;500&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}
.hero-container {
  background: url(./hero-poster.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  width: 100%;
  height: 600px;
  padding: 15px 98px;
  /* margin-bottom: 70px; */
}
.hero-container header {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.hero-container .logo-section img {
  width: 50px;
  height: 50px;
}
.hero-container .logo-section {
  display: flex;
  align-items: center;
  gap: 12px;
  color: white;
}
.hero-container .input-section {
  display: flex;
  width: 525px;
  padding: 6px 10px;
  justify-content: space-between;
  align-items: center;
  border: 2px solid white;
  border-radius: 6px;
}
.hero-container .input-section input{
  width: 100%;
  height: 100%;
  background: none;
  outline: none;
  border: none;
  color: white;
}
.hero-container .input-section input::placeholder{
  color: white;
}
.hero-container .sign-in{
  display: flex;
  align-items: center;
  gap: 27px;
  cursor: pointer;
}
.hero-container .sign-in .img-circle{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 36px;
  height: 36px;
  background: #BE123C;
  border-radius: 50%;
}
.hero-container .hero-content{
  display: flex;
  flex-direction: column;
  gap: 16px;
  width: 404px;
  padding-top: 93px;
  color: white;
}
.hero-container .hero-content .btn{
  display: flex;
padding: 10px 16px;
align-items: center;
gap: 8px;
background: var(--rose-700, #BE123C);
border-radius: 6px;
width: 170px;
}
.hero-container .hero-content .btn button{
  background: none;
  border: none;
  outline: none;
  color: white;
  font-size: 14px;
  cursor: pointer;
}
.hero-container .hero-content h1{
  font-size: 48px;
  color: white;
}
.movie-section {
  width: 1308px;
  margin: 70px auto;
  /* padding: 20px 98px; */
  /* background-color: red; */
}
.heart-icon{
  width: 20px;
  height: 19.474px;
  position: absolute;
  top: 10px;
  right: 0;
}
.movie-section h1 {
  margin-bottom: 44px;
}
.movie-section .movie {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  width: 100%;
  gap: 80px;
}
.movie-section .movie-cards {
  /* position: relative; */
  width: 250px;
  height: 370px;
  /* padding-bottom: 30px; */
  margin-bottom: 80px;
  cursor: pointer;
}
.movie-section .movie-cards h2 {
  color: var(--gray-900, #111827);
  font-size: 18px;
  font-weight: 700;
}
.movie-section .movie-cards img {
  flex-shrink: 0;
  border-radius: 5px;
  width: 100%;
}
.movie-section .movie-cards .movie-briefing {
  display: flex;
  flex-direction: column;
  /* text-align: center; */
  gap: 12px;
  margin-top: 20px;
}
.movie-section .movie-cards .movie-briefing h4 {
  color: var(--gray-400, #9ca3af);
  font-size: 12px;
  font-weight: 700;
}

.about-movie {
  margin: 38px 39px;
  width: 60%;
}
.info-image {
  height: 449px;
  border-radius: 20px;
  margin-bottom: 31px;
}
.about-movie h2{
  color: #404040;
font-size: 23px;
font-style: normal;
font-weight: 500;
margin-bottom: 25px;
}
.about-movie .overview-section{
  display: flex;
  gap: 50px;
}
.about-movie .overview-section .left-side{
  flex-basis: 70%;
}
.about-movie .overview-section .right-side{
  flex-basis: 25%;
}
.about-movie .overview-section .right-side button{
  width: 360px;
height: 55px;
border-radius: 10px;
  background-color: #BE123C;
  color: white;
  border: none;
  outline: none;
text-shadow: 0px 2px 4px rgba(0, 0, 0, 0.20);
font-size: 16px;
font-weight: 500;
cursor: pointer;
margin-bottom: 12px;
}
.about-movie .overview-section p{
  color: #333;
font-size: 16px;
font-style: normal;
font-weight: 400;
}
